{
  "domain": "intuis",
  "name": "Intuis (ex Intuitiv Muller)",
  "codeowners": [
    "@jerome-gr"
  ],
  "config_flow": true,
  "requirements": [
    "pyatmo==7.5.0"
  ],
  "documentation": "https://github.com/jerome-gr/intuis",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jerome-gr/intuis/issues",
  "version": "0.0.1"
}